<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>QR Scanner Demo</title>

        <style>

            body{
                transition: all 0.5s;
            }
            #qr-video, #cam-has-camera, #flash-toggle {
                display: none;
            }
            #scan-area {
                display: block;
            }
            hr {
                margin-top: 32px;
            }
            input[type="file"] {
                display: block;
                margin-bottom: 16px;
            }
            div {
                margin-bottom: 16px;
            }

            #camera-toggle {
                position: fixed;
                z-index: 100;
                left: 50%;
                bottom: 1em;
                transform: translate(-50%, 0);
                padding: 1em;
            }
            
            #qr-cam {
                transition: 0.5s all;
                width: 90%;
                margin: 0 auto;
                background: lightgray;
                padding: 3%;
                border-radius: 1em;
                max-width: 40em;
                position: fixed;
                left: 50%;
                bottom: 0;
                text-align: center;
                transform: translate(-50%, 100%);
                padding-bottom: 4em;
            }

            #qr-cam.show {

                transform: translate(-50%, 0%);
            }
            #scan-area{
                width: 100%;
                height: 100%;
                background-color: ivory;
                border-radius: 6%;
                filter: grayscale(100%) contrast(1.5) brightness(1.5);
            }
        </style>
    </head>
<body>
    <button id="camera-toggle">[Camera]</button>
    <div id="qr-cam" >
        <div id="qr-cam-holder">
            <span id="cam-has-camera"></span>
            <video id="qr-video"></video>
            <br>
        </div>

        <span id="cam-qr-result">Scanning</span>
        
        <div id="qr-select-holder">
            <input type="file" id="file-selector">
            <span id="file-qr-result"></span>
        </div>
    </div>


<script type="module">

    import QrScanner from "./js/qr-scanner.min.js";
    QrScanner.WORKER_PATH = './js/qr-scanner-worker.min.js';
    QrScanner.NO_QR_CODE_FOUND = 'No QR';

    const video = document.getElementById('qr-video');
    const camHasCamera = document.getElementById('cam-has-camera');
    const camQrResult = document.getElementById('cam-qr-result');
    const fileSelector = document.getElementById('file-selector');
    const fileQrResult = document.getElementById('file-qr-result');

    function setResult(label, result) {
        label.style.color = 'teal';
        clearTimeout(label.highlightTimeout);
        label.highlightTimeout = setTimeout(() => label.style.color = 'inherit', 100);
        if(result.toString().includes("Test")) {
            result = result.toString().slice(5);
            document.body.style.backgroundColor = result;
        }
        else{
            result = 'Wrong QR code';
        }
        label.textContent = result;

    }

    // ####### Web Cam Scanning #######

    QrScanner.hasCamera().then(hasCamera => camHasCamera.textContent = hasCamera);

    const scanner = new QrScanner(video, result => setResult(camQrResult, result), error => {
        camQrResult.textContent = error;
        camQrResult.style.color = 'inherit';
    });

   video.parentNode.insertBefore(scanner.$canvas, video.nextSibling);
   scanner.$canvas.setAttribute("id", "scan-area");
    
    document.getElementById('camera-toggle').addEventListener('click', () => {
        var qr_cam = document.getElementById('qr-cam');
        
        if (qr_cam.classList.contains('show')) {
            qr_cam.classList.remove("show");
            scanner.stop();
        } else {
            qr_cam.classList.add("show");
            scanner.start();
        }
        
       
    });
    
    // ####### File Scanning #######

    fileSelector.addEventListener('change', event => {
        const file = fileSelector.files[0];
        if (!file) {
            return;
        }
        QrScanner.scanImage(file)
            .then(result => setResult(fileQrResult, result))
            .catch(e => setResult(fileQrResult, e || ''));
    });

</script>
</body>
</html>
